# JulyMVCORMConfig

./: JulyMVCORMConfig.sln
JulyMVCORMConfig/: JulyMVCORMConfig.csproj  Program.cs  Startup.cs  appsettings.json
JulyMVCORMConfig/Controllers/: FirstController.cs  HomeController.cs
JulyMVCORMConfig/Data/: ApplicationDbContext.cs
JulyMVCORMConfig/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JulyMVCORMConfig/Models/: ErrorViewModel.cs  July2018MVCContext.cs  Student.cs  Teacher.cs
JulyMVCORMConfig/Properties/: launchSettings.json
JulyMVCORMConfig/Views/: _ViewImports.cshtml
JulyMVCORMConfig/Views/First/: AllStudents.cshtml  RegisterStudent.cshtml
JulyMVCORMConfig/Views/Shared/: _Layout.cshtml
JulyMVCORMConfig/wwwroot/WebData/CVs/: df25fc03-3f5f-4b37-ae0c-5c1bd1f0d696.csv
